play.i18n.path = "messages"
play.i18n.langs = ["zh-Hans", "zh-Hant", "en"]
play.modules.enabled += "modules.StartModule"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/virblog"
slick.dbs.default.db.user = "virblog"
slick.dbs.default.db.password = "123456"

jwt.key = "123456"
